<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:defaultValue="true"
      android:key="@string/pref_show_address"
      android:summaryOff="@string/hide"
      android:summaryOn="@string/show"
      android:title="@string/show_address_field"/>

  <ListPreference
      android:entries="@array/pref_student_year_labels"
      android:entryValues="@array/pref_student_year_labels"
      android:key="@string/pref_year"
      android:title="@string/year"/>

</PreferenceScreen>